<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/angkor.css" />
  </head>
  <body>
    <div class="Header-img">
      <header>
        <div>
          <h1>គ្រឹស្ថានអង្គរ(គ.ស​.អ)</h1>
        </div>
        <div>
          <a href="index.html">Home</a>
          <a href="plan.html">Plan Your Visit</a>
          <a href="temple.html">Temples</a>
          <a href="aboutUs.html">About Us</a>
          <button class="btn-primry">Buy Tickets</button>
          <button class="btn-primry">Special Pass</button>
        </div>
      </header>
    </div>

    <main>
      <div class="item-Left">
        <p>
          <b>The Baphuon</b> is a temple at Angkor, Cambodia. It is located in
          Angkor Thom, northwest of the Bayon. Built in the mid-11th century, it
          is a three-tiered temple mountain built as the state temple of
          Udayadityavarman II dedicated to the Hindu God Shiva. It is the
          archetype of the Baphuon style. The temple adjoins the southern
          enclosure of the royal palace and measures 120metres east-west by 100
          metres north-south at its base and stands 34 metres tall without its
          tower, which would have made it roughly 50 metres tall. Its appearance
          apparently impressed Emperor Chengzong of Yuan China's late
          13thcentury envoy Chou Ta-Kuan during his visit from 1296 to 1297, who
          said it was 'the Tower of Bronze...a truly astonishing spectacle, with
          more than ten chambers at its base.' In the late 15th century, the
          Baphuon was converted to a Buddhist temple. A 9 metres tall by 70
          metres long statue of a reclining Buddha was built on the west side's
          second level, which probably required the demolition of the 8 metres
          tower above, thus explaining its current absence.
        </p>
        <br />

        <p>
          The temple was built on land filled with sand, and due to its immense
          size of the site was unstable throughout its history. Large portions
          had probably already collapsed by the time the Buddha was added. Pen
          and watercolor reconstruction of what the temple may have looked in
          the 11th century by Lucien Fournereau in 1889. The unfinished
          reclining Buddha on the west side of the temple. By the 20th century,
          much of the temple had largely collapsed, and restoration efforts have
          since proven problematic: a first effort begun in 1960 was interrupted
          by the coming to power of the Khmer Rouge, and records of the
          positions of the stones were lost. A second attempt started in 1995 by
          a team of French-ledarcheologists as of 2005 was still ongoing,
          restricting visitor access. As of November 2010, partial visitor
          access was once again allowed, though not to the central structure. In
          April 2011, after 51 years, the archaeologists finished the
          restoration of the temple. King Norodom Sihamoni of Cambodia and Prime
          Minister Francois Fillon of France were among those who first toured
          the renovated temple during the inauguration ceremony on July 3, 2011.
        </p>
      </div>
      <div class="item_Right">
        <img src="images/img-3.jpg" alt="" />
      </div>
    </main>

    <div class="image-hide">
      <div class="image-container">
        <img src="images/img-1.jpg" alt="" />
        <div class="overlay-text">
          <h1>Prasat Presas Khan</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            placeat ipsa facilis minus nostrum cupiditate quibusdam vitae
            doloribus, suscipit velit? Impedit temporibus fugit ipsum, ratione
            vitae hic nesciunt facere eveniet.
          </p>
        </div>
      </div>
      <div class="image-container">
        <img src="images/img-2.jpg" alt="" />
        <div class="overlay-text">
          <h1>Prasat Presas Khan</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            placeat ipsa facilis minus nostrum cupiditate quibusdam vitae
            doloribus, suscipit velit? Impedit temporibus fugit ipsum, ratione
            vitae hic nesciunt facere eveniet.
          </p>
        </div>
      </div>
      <div class="image-container">
        <img src="images/img-3.jpg" alt="" />
        <div class="overlay-text">
          <h1>Prasat Presas Khan</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            placeat ipsa facilis minus nostrum cupiditate quibusdam vitae
            doloribus, suscipit velit? Impedit temporibus fugit ipsum, ratione
            vitae hic nesciunt facere eveniet.
          </p>
        </div>
      </div>
      <div class="image-container">
        <img src="images/img-4.jpg" alt="" />
        <div class="overlay-text">
          <h1>Prasat Presas Khan</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            placeat ipsa facilis minus nostrum cupiditate quibusdam vitae
            doloribus, suscipit velit? Impedit temporibus fugit ipsum, ratione
            vitae hic nesciunt facere eveniet.
          </p>
        </div>
      </div>
      <div class="image-container">
        <img src="images/img-5.jpg" alt="" />
        <div class="overlay-text">
          <h1>Prasat Presas Khan</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            placeat ipsa facilis minus nostrum cupiditate quibusdam vitae
            doloribus, suscipit velit? Impedit temporibus fugit ipsum, ratione
            vitae hic nesciunt facere eveniet.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="foster-grid">
        <div class="foster-R">
          <p>© 2025 Angkor Enterprise</p>
          <br />
          <p>
            The Angkor Ticket Office (Angkor Enterprise) is the only place where
            you can purchase entrance tickets for the Angkor Archaeological
            Park. Tickets purchased elsewhere are not valid. The ticket office
            is located on Road 60, 4km away from Siem Reap’s center.
          </p>
          <div class="store">
            <img src="images/google-play-v2.png" alt="" />
            <img class="img-2" src="images/app-store.png" alt="" />
          </div>
        </div>
        <div class="foster-L">
          <p>
            Ministry of Economy and Finance <br />
            Apsara Authority <br />
            Ministry of Tourism <br />
            Ministry of Culture and Fine Arts <br />
          </p>

          <a href="https://www.angkorenterprise.gov.kh" class="big-p">@ https://www.angkorenterprise.gov.kh</a>
          
          <p class="big-p">
            The number of foreign tourists purchasing Angkor Pass
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
